<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/broadcast_obitur.css">
    <link rel="shortcut icon" href="/img/мк`1.png" type="image/x-icon">
    <title>Обращение к абитуриентам</title>
</head>
<body>
    <header class="header">
        <div class="head">
            <a href="/index.html" class="aheader">
                <img src="/img/мк.svg" alt="" class="mk">
                <div class="nav">
                    <span class="color_span">Будущее начинается сегодня!</span>
                    <div class="color">
                        <div class="navigation">
                            <div class="navv">
                                <a href="" class="navia oblazt" onclick="myFunction()">
                                    <span class="link_text">Абитуриентам </span>
                                    <img src="/img/keyboard_arrow_down_blue.svg" alt="" class="img">
                                    <div id="myDropdown" class="dropdown_content">
                                        <a href="#">link1</a>
                                        <a href="#">link2</a>
                                        <a href="#">link3</a>
                                        <a href="#">link4</a>
                                    </div>
                                </a>
                                <a href="" class="navia">
                                    <span>Студентам </span>
                                    <img src="/img/keyboard_arrow_down.svg" alt="" class="img">
                                </a>
                                <a href="" class="navia">
                                    <span>Сотрудникам </span>
                                    <img src="/img/keyboard_arrow_down.svg" alt="" class="img">
                                </a>
                                <a href="" class="navia">
                                    <span>Выпускникам </span>
                                    <img src="/img/keyboard_arrow_down.svg" alt="" class="img">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </header>

        <div class="hr"></div>
        <div class="flex">
            <div class="ASIDE">
                <aside>
                    <div class="aside">
                        <ul style="list-style-type: disc">
                            <li class="windows">
                                <a href="" class="windowsA">Обращение к абитуриентам</a>
                            </li>
                            <li>
                                <a href="" class="aside_navigation">ПРИЁМНАЯ КОМИССИЯ</a>
                            </li>
                            <li>
                                <a href="" class="aside_navigation">Дни открытых дверей</a>
                            </li>
                            <li>
                                <a href="" class="aside_navigation">Подготовительные курсы и семинары</a>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="MAIN">
                <main>
                    <div class="main">
                        <div class="main_h1">
                            <h1 class="baza">Обращение к абитуриентам</h1>
                            <h1 class="orange">УВАЖАЕМЫЕ АБИТУРИЕНТЫ, РОДИТЕЛИ, УЧИТЕЛЯ!</h1>
                            <h2 class="orange">Приветствую вас в Тамбовском государственном техническом университете!</h2>
                        </div>
                        <div class="main_p">    
                            <p> ТГТУ - ключевой вуз по подготовке кадров для региональной экономики, он стабильно входит в сотню лучших российских вузов по результатам национальных и международных рейтингов.                            </p>
                            <br>
                            <p>За более чем 60-летнюю историю университетом подготовлено более 55 тысяч высококвалифицированных специалистов по базовым отраслям экономики региона. Подготовка кадров ведется по самым востребованным направлениям в сотрудничестве с предприятиями. Коллектив опытных преподавателей постоянно работает над совершенствованием образовательного процесса. Наши студенты проходят практику на крупнейших предприятиях Тамбовской области и за ее пределами и успешно трудоустраиваются по окончанию обучения.</p>
                            <br>
                            <p>Студенты ТГТУ активны не только в учебе, но и общественной деятельности, спорте, творчестве, волонтерстве. Для этого в университете созданы все условия. 
                            </p>
                            <br>
                            <p>  Для ребят из других городов и районов предоставляются места в общежитии. Студенты получают различные виды стипендий – академическую, социальную, именные стипендии и стипендии от профильных предприятий и организаций.
                            </p>
                            <br>
                            <p>  Для тех, кто решит связать свою жизнь с наукой, в университете также есть все необходимое – аспирантура и докторантура, лаборатории, оснащенные высокотехнологичным оборудованием, диссертационные советы.
                            </p>
                            <br>
                            <p> Тамбовский государственный технический университет отличает особая атмосфера поддержки и взаимопомощи. Преподаватели, сотрудники и студенты строят и развивают университет, успех которого основан на профессионализме, творческом подходе и гармонии всего коллектива, который является единой командой.
                            </p>
                            <br>
                            <p>  Выбирайте Тамбовский государственный технический университет и присоединяйтесь к дружной семье ТГТУ. Ваше будущее начинается уже сегодня! Успехов! И добро пожаловать!</p>
                        </div>
                        <div class="rector">
                            <span>С уважением, Ректор ТГТУ, профессор Российской академии наук, Михаил Николаевич Краснянский.</span>
                        </div>
                        <button class="button_main"><span class="button_text">На главную страницу</span></button>
                    </div>
                </main>
            </div>
        </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }


    </script>
</body>
</html>